# Uncomment those lines below to activate xdebug
;zend_extension=xdebug
;xdebug.mode=develop # Add debug to debug with step by step debugger => xdebug.mode=develop,debug
;xdebug.start_with_request=yes
;xdebug.discover_client_host=0
;xdebug.client_port=41619
;xdebug.client_host=host.docker.internal
